C:\Users\asus\Desktop\1042060_HW4\1042060_HW4\bin\Debug\1042060_HW4.exe.config
C:\Users\asus\Desktop\1042060_HW4\1042060_HW4\bin\Debug\1042060_HW4.exe
C:\Users\asus\Desktop\1042060_HW4\1042060_HW4\bin\Debug\1042060_HW4.pdb
C:\Users\asus\Desktop\1042060_HW4\1042060_HW4\obj\Debug\1042060_HW4.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\1042060_HW4\1042060_HW4\obj\Debug\_1042060_HW4.Form1.resources
C:\Users\asus\Desktop\1042060_HW4\1042060_HW4\obj\Debug\_1042060_HW4.Properties.Resources.resources
C:\Users\asus\Desktop\1042060_HW4\1042060_HW4\obj\Debug\1042060_HW4.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\1042060_HW4\1042060_HW4\obj\Debug\1042060_HW4.exe
C:\Users\asus\Desktop\1042060_HW4\1042060_HW4\obj\Debug\1042060_HW4.pdb
C:\Users\asus\Desktop\電腦圖學\1042060_HW4\1042060_HW4\bin\Debug\1042060_HW4.exe.config
C:\Users\asus\Desktop\電腦圖學\1042060_HW4\1042060_HW4\obj\Debug\1042060_HW4.exe
C:\Users\asus\Desktop\電腦圖學\1042060_HW4\1042060_HW4\obj\Debug\1042060_HW4.pdb
C:\Users\asus\Desktop\電腦圖學\1042060_HW4\1042060_HW4\bin\Debug\1042060_HW4.exe
C:\Users\asus\Desktop\電腦圖學\1042060_HW4\1042060_HW4\bin\Debug\1042060_HW4.pdb
C:\Users\asus\Desktop\電腦圖學\1042060_HW4\1042060_HW4\obj\Debug\1042060_HW4.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\電腦圖學\1042060_HW4\1042060_HW4\obj\Debug\_1042060_HW4.Form1.resources
C:\Users\asus\Desktop\電腦圖學\1042060_HW4\1042060_HW4\obj\Debug\_1042060_HW4.Properties.Resources.resources
C:\Users\asus\Desktop\電腦圖學\1042060_HW4\1042060_HW4\obj\Debug\1042060_HW4.csproj.GenerateResource.Cache
