C:\Users\asus\Desktop\20180321star_spin\20180321star_spin\bin\Debug\20180321star_spin.exe.config
C:\Users\asus\Desktop\20180321star_spin\20180321star_spin\bin\Debug\20180321star_spin.exe
C:\Users\asus\Desktop\20180321star_spin\20180321star_spin\bin\Debug\20180321star_spin.pdb
C:\Users\asus\Desktop\20180321star_spin\20180321star_spin\obj\Debug\20180321star_spin.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\20180321star_spin\20180321star_spin\obj\Debug\_20180321star_spin.Form1.resources
C:\Users\asus\Desktop\20180321star_spin\20180321star_spin\obj\Debug\_20180321star_spin.Properties.Resources.resources
C:\Users\asus\Desktop\20180321star_spin\20180321star_spin\obj\Debug\20180321star_spin.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\20180321star_spin\20180321star_spin\obj\Debug\20180321star_spin.exe
C:\Users\asus\Desktop\20180321star_spin\20180321star_spin\obj\Debug\20180321star_spin.pdb
C:\Users\asus\Desktop\電腦圖學\20180321star_spin\20180321star_spin\bin\Debug\20180321star_spin.exe.config
C:\Users\asus\Desktop\電腦圖學\20180321star_spin\20180321star_spin\obj\Debug\20180321star_spin.exe
C:\Users\asus\Desktop\電腦圖學\20180321star_spin\20180321star_spin\obj\Debug\20180321star_spin.pdb
C:\Users\asus\Desktop\電腦圖學\20180321star_spin\20180321star_spin\bin\Debug\20180321star_spin.exe
C:\Users\asus\Desktop\電腦圖學\20180321star_spin\20180321star_spin\bin\Debug\20180321star_spin.pdb
C:\Users\asus\Desktop\電腦圖學\20180321star_spin\20180321star_spin\obj\Debug\20180321star_spin.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\電腦圖學\20180321star_spin\20180321star_spin\obj\Debug\_20180321star_spin.Form1.resources
C:\Users\asus\Desktop\電腦圖學\20180321star_spin\20180321star_spin\obj\Debug\_20180321star_spin.Properties.Resources.resources
C:\Users\asus\Desktop\電腦圖學\20180321star_spin\20180321star_spin\obj\Debug\20180321star_spin.csproj.GenerateResource.Cache
