C:\Users\asus\Desktop\20180321viewport\20180321viewport\bin\Debug\20180321viewport.exe.config
C:\Users\asus\Desktop\20180321viewport\20180321viewport\bin\Debug\20180321viewport.exe
C:\Users\asus\Desktop\20180321viewport\20180321viewport\bin\Debug\20180321viewport.pdb
C:\Users\asus\Desktop\20180321viewport\20180321viewport\obj\Debug\20180321viewport.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\20180321viewport\20180321viewport\obj\Debug\_20180321viewport.Form1.resources
C:\Users\asus\Desktop\20180321viewport\20180321viewport\obj\Debug\_20180321viewport.Properties.Resources.resources
C:\Users\asus\Desktop\20180321viewport\20180321viewport\obj\Debug\20180321viewport.csproj.GenerateResource.Cache
C:\Users\asus\Desktop\20180321viewport\20180321viewport\obj\Debug\20180321viewport.exe
C:\Users\asus\Desktop\20180321viewport\20180321viewport\obj\Debug\20180321viewport.pdb
C:\Users\asus\Desktop\電腦圖學\20180321viewport\20180321viewport\bin\Debug\20180321viewport.exe.config
C:\Users\asus\Desktop\電腦圖學\20180321viewport\20180321viewport\obj\Debug\20180321viewport.exe
C:\Users\asus\Desktop\電腦圖學\20180321viewport\20180321viewport\obj\Debug\20180321viewport.pdb
C:\Users\asus\Desktop\電腦圖學\20180321viewport\20180321viewport\bin\Debug\20180321viewport.exe
C:\Users\asus\Desktop\電腦圖學\20180321viewport\20180321viewport\bin\Debug\20180321viewport.pdb
C:\Users\asus\Desktop\電腦圖學\20180321viewport\20180321viewport\obj\Debug\20180321viewport.csprojResolveAssemblyReference.cache
C:\Users\asus\Desktop\電腦圖學\20180321viewport\20180321viewport\obj\Debug\_20180321viewport.Form1.resources
C:\Users\asus\Desktop\電腦圖學\20180321viewport\20180321viewport\obj\Debug\_20180321viewport.Properties.Resources.resources
C:\Users\asus\Desktop\電腦圖學\20180321viewport\20180321viewport\obj\Debug\20180321viewport.csproj.GenerateResource.Cache
